# IcarianEditor

./: .gitignore  .gitmodules  3RD-PARTY SOURCES.md  CMakeLists.txt  LICENSE  README.md  build.c  build.sh  buildDebug.sh  buildSymbols.sh  clean.sh  crossWinBuild.sh  crossWinSetup.sh  export.c  export.sh  remoteBuild.sh  setup.bat  setup.sh
IcarianEditorCS/: BuildIcarianEditorCS.h  IcarianEditorCS.csproj
IcarianEditorCS/src/: AnimationMaster.cs  AssetProperties.cs  ClipBoard.cs  ColliderRenderer.cs  EditorConfig.cs  EditorDefLibrary.cs  EditorScene.cs  EditorWindow.cs  FileHandler.cs  GUI.cs  Gizmos.cs  HierarchyWindow.cs  Program.cs  SceneData.cs  SceneDefsWindow.cs  Workspace.cs
IcarianEditorCS/src/Editor/: EditorDisplay.cs  MeshRendererEditorDisplay.cs  PhysicsBodyEditorDisplay.cs  RigidBodyEditorDisplay.cs  SkeletonAnimatorEditorDisplay.cs  SkinnedMeshRendererEditorDisplay.cs  TriggerBodyEditorDisplay.cs
IcarianEditorCS/src/Modals/: AddComponentModal.cs  ConfirmModal.cs  CreateDefModal.cs  CreateSceneDefModal.cs  DeleteSceneObjectModal.cs  GUIGetDefSelectorModal.cs  Modal.cs  NewSceneObjectModal.cs
IcarianEditorCS/src/Properties/: AmbientLightPropertiesWindow.cs  CameraPropertiesWindow.cs  DirectionalLightPropertiesWindow.cs  GameObjectPropertiesWindow.cs  LightPropertiesWindow.cs  MaterialPropertiesWindow.cs  ParticleSystem2DWindow.cs  PointLightPropertiesWindow.cs  PropertiesEditorWindow.cs  PropertiesWindow.cs  SelectionObjectPropertiesWindow.cs  SpotLightPropertiesWindow.cs
IcarianEditorCS/src/Windows/: EditorWindow.cs  HierarchyWindow.cs  (+2 more)
(+192 files in other folders)
