<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration> 
        <OutputPath>bin</OutputPath>
        <AssemblyName>IcarianEditorCS</AssemblyName>
        <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src/*.cs" />
        <Compile Include="src/Editor/*.cs" />
        <Compile Include="src/Properties/*.cs" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <OutputPath>bin</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutputPath>bin</OutputPath>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../IcarianEngine/IcarianCS/IcarianCS.csproj">
            <Name>IcarianCS</Name>
        </ProjectReference>
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>